<!DOCTYPE html>
<html lang="en">

<head>
    <title>Smart Health Monitoring Wristwatch</title>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700" rel="stylesheet" />
</head>

<body class="text-gray-700 bg-white" style="font-family: 'Source Sans Pro', sans-serif">
    <nav>
        <div class="container mx-auto px-6 py-2 items-center justify-between flex">
            <a class="font-bold items-center text-2xl lg:text-4xl" href="#">Webpage</a>
            <div class="block lg:hidden">
                <button class="border rounded px-3 py-2 text-gray-500">
                    <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <title>Menu</title>
                        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
                    </svg>
                </button>
            </div>
            <div class="hidden lg:block">
                <ul class="inline-flex">
                    <li>
                        <a class="px-4 font-bold" href="/">Home</a>
                    </li>
                    <li>
                        <a class="px-4 hover:text-gray-800" href="#">About</a>
                    </li>
                    <li>
                        <a class="px-4 hover:text-gray-800" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="py-20" style="background: linear-gradient(90deg, #667eea 0%, #764ba2 100%)">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl text-white mb-2 font-bold">Smart Health Monitoring Wristwatch!</h2>
            <h3 class="text-2xl text-gray-200 mb-8">Monitor your health vitals smartly anywhere you go.</h3>
            <button class="bg-white px-8 py-4 rounded-full font-bold shadow-lg uppercase tracking-wider">Pre Order</button>
        </div>
    </div>
    <section class="container mx-auto px-6 p-10">
        <h2 class="text-4xl font-bold text-center text-gray-800 mb-8">Features</h2>
        <div class="flex flex-wrap items-center mb-20">
            <div class="w-full md:w-1/2">
                <h4 class="text-3xl text-gray-800 font-bold mb-3">Exercise Metric</h4>
                <p class="text-gray-600 mb-8">Our Smart Health Monitoring Wristwatch is able to capture you vitals while you exercise. You can create different category of exercises and can track your vitals on the go.</p>
            </div>
            <div class="w-full md:w-1/2">
                <img src="assets/health.svg" alt="Monitoring">
            </div>
        </div>
        <div class="flex flex-wrap mb-20">
            <div class="w-full md:w-1/2">
                <img src="assets/report.svg" alt="Reporting">
            </div>
            <div class="w-full md:w-1/2">
                <h4 class="text-3xl text-gray-800 font-bold mb-3">Reporting</h4>
                <p class="text-gray-600 mb-8">Our Smart Health Monitoring Wristwatch can generate a comprehensive report on your vitals depending on your settings either daily, weekly, monthly, quarterly or yearly.</p>
            </div>
        </div>
        <div class="flex flex-wrap">
            <div class="w-full md:w-1/2">
                <h4 class="text-3xl font-bold text-gray-800 mb-3">Syncing</h4>
                <p class="text-gray-600 mb-8">Our Smart Health Monitoring Wristwatch can generate a comprehensive report on your vitals depending on your settings either daily, weekly, monthly, quarterly or yearly.</p>
            </div>
            <div class="w-full md:w-1/2">
                <img src="assets/sync.svg" alt="Syncing">
            </div>
        </div>
    </section>
    <section class="bg-gray-100">
        <div class="container mx-auto px-6 py-20">
            <h2 class="text-4xl font-bold text-gray-800 text-center">Testimonials</h2>
            <div class="flex flex-wrap">
                <div class="w-full md:w-1/3 px-2 mb-4">
                    <div class="bg-white rounded py-2 shadow">
                        <p class="text-gray-800 text-base px-6 mb-5">Monitoring and tracking my health vitals anywhere I go and on any platform I use has never been easier.</p>
                        <p class="text-gray-500 text-xs ms:text-sm px-6">John Doe</p>
                    </div>
                </div>
                <div class="w-full md:w-1/3 px-2 mb-4">
                    <div class="bg-white rounded py-2 shadow">
                        <p class="text-gray-800 text-base px-6 mb-5">As an Athlete, this is the perfect product for me. I wear my Smart Health Monitoring Wristwatch everywhere i go, even in the bathroom since it's waterproof.</p>
                        <p class="text-gray-500 text-xs ms:text-sm px-6">John Doe</p>
                    </div>
                </div>
                <div class="w-full md:w-1/3 px-2 mb-4">
                    <div class="bg-white rounded py-2 shadow">
                        <p class="text-gray-800 text-base px-6 mb-5">I don't regret buying this wearble gadget. One of the best gadgets I own!.</p>
                        <p class="text-gray-500 text-xs ms:text-sm px-6">John Doe</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="background: #667eea;">
        <div class="container mx-auto text-center px-6 py-20">
            <h2 class="text-white text-4xl font-bold mb-6 text-center">Limited in Stock</h2>
            <h3 class="my-4 text-2xl text-white">Get yourself the Smart Health Monitoring Wristwatch!</h3>
            <button class="bg-white font-bold rounded-full shadow-lg mt-6 py-4 px-8 uppercase tracking-wider">Pre Order</button>
        </div>
    </section>
    <footer>
        <div class="container mx-auto px-6 pt-10 pb-6">
            <div class="flex flex-wrap">
                <div class="w-full md:w-1/4 text-center md:text-left">
                    <h5 class="uppercase font-bold mb-6">Links</h5>
                    <ul class="mb-4">
                        <li class="mt-2"><a class="hover:underline text-gray-600 hover:text-orange-500" href="#">FAQ</a></li>
                        <li class="mt-2"><a class="hover:underline text-gray-600 hover:text-orange-500" href="#">Help</a></li>
                        <li class="mt-2"><a class="hover:underline text-gray-600 hover:text-orange-500" href="#">Support</a></li>
                    </ul>
                </div>
                <div class="w-full md:w-1/4 text-center md:text-left">
                    <h5 class="uppercase font-bold mb-6">Legal</h5>
                    <ul class="mb-4">
                        <li class="mt-2"><a class="hover:underline text-gray-600 hover:text-orange-500" href="#">Terms</a></li>
                        <li class="mt-2"><a class="hover:underline text-gray-600 hover:text-orange-500" href="#">Privacy</a></li>
                    </ul>
                </div>
                <div class="w-full md:w-1/4 text-center md:text-left">
                    <h5 class="uppercase font-bold mb-6">Social</h5>
                    <ul class="mb-4">
                        <li class="mt-2"><a class="hover:underline text-gray-600 hover:text-orange-500" href="#">Facebook</a></li>
                        <li class="mt-2"><a class="hover:underline text-gray-600 hover:text-orange-500" href="#">Linkedin</a></li>
                        <li class="mt-2"><a class="hover:underline text-gray-600 hover:text-orange-500" href="#">Twitter</a></li>
                    </ul>
                </div>
                <div class="w-full md:w-1/4 text-center md:text-left">
                    <h5 class="uppercase font-bold mb-6">Company</h5>
                    <ul class="mb-4">
                        <li class="mt-2"><a class="hover:underline text-gray-600 hover:text-orange-500" href="#">Official Blog</a></li>
                        <li class="mt-2"><a class="hover:underline text-gray-600 hover:text-orange-500" href="#">About Us</a></li>
                        <li class="mt-2"><a class="hover:underline text-gray-600 hover:text-orange-500" href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>